import os,sys
sortie = input("Entrée le nom de fichier de sortie: ")
entrée = 'test.txt'
(r1,w1) = os.pipe()
(r2,w2) = os.pipe()
pid = os.fork()
if pid !=0:
    input = os.open(entrée,os.O_RDONLY) # 
    os.dup2(input,0)
    os.close(input)
    os.close(r1)
    os.close(r2)
    os.close(w2)
    os.dup2(w1,1)
    os.close(w1)
    os.execlp("sort","sort")

if os.fork() != 0:
    os.close(r2)
    os.close(w1)
    os.dup2(r1,0)
    os.dup2(w2,1)
    os.close(r1)
    os.close(w2)
    os.execlp("grep","grep","chaine")

if os.fork() != 0:
    os.dup2(r2,0)
    with open(sortie, 'w') as sortie: # type: ignore
        os.dup2(sortie.fileno(),1)
    os.close(r1)
    os.close(r2)
    os.close(w2)
    os.close(w1)
    os.execlp("tail","tail","-n","5")
